# armstrong

./: pom.xml
armstrong-core/: pom.xml
armstrong-core/src/main/java/uk/co/codingcraft/armstrong/dao/: EntryRepository.java  FeedRepository.java  UserRepository.java
armstrong-core/src/main/java/uk/co/codingcraft/armstrong/manager/: EntryManager.java  FeedManager.java  UserManager.java
armstrong-core/src/main/java/uk/co/codingcraft/armstrong/model/: Entry.java  Feed.java  Role.java  User.java  UserRole.java
armstrong-core/src/main/java/uk/co/codingcraft/armstrong/spider/: Queuer.java  SpiderListener.java
armstrong-core/src/main/resources/: armstrong-core.xml
armstrong-web/: pom.xml
armstrong-web/src/main/java/uk/co/codingcraft/armstrong/web/: FeedController.java
armstrong-web/src/main/resources/: armstrong-security.xml  armstrong.properties  log4j.properties
armstrong-web/src/main/webapp/: armstrong-servlet.xml  web.xml
armstrong-web/src/main/webapp/WEB-INF/: armstrong-servlet.xml  web.xml
armstrong-web/src/main/webapp/WEB-INF/jsp/: feeds.jsp
